<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".fragments.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <TextView
            android:id="@+id/notice"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:padding="16dp"
            android:singleLine="false"
            android:text="Please click Read button first."
            android:textColor="#FFFFFF"
            app:autoSizeMaxTextSize="108dp"
            app:autoSizeMinTextSize="24dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataField_RCC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/readBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/notosanskr_medium"
                android:text="READ"
                android:textColor="#FFFFFF"
                app:rippleColor="#346E9E" />

            <Button
                android:id="@+id/writeBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/notosanskr_medium"
                android:text="WRITE"
                android:textColor="#FFFFFF"
                app:rippleColor="#346E9E" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>