<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SingleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#E1F5FE"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Front - Left"
                        android:textAlignment="center"
                        android:textColor="#388E3C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Single_FL_Sensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18.0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/Single_FL_Lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/Single_FL_UpBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="270"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Single_FL_DownBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#E1F5FE"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rear - Left"
                        android:textAlignment="center"
                        android:textColor="#388E3C"
                        android:textSize="16sp" />

                    <TextView

                        android:id="@+id/Single_RL_Sensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18.0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/Single_RL_Lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/Single_RL_UpBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="270"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Single_RL_DownBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#E1F5FE"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Front - Right"
                        android:textAlignment="center"
                        android:textColor="#388E3C"
                        android:textSize="16sp" />

                    <TextView

                        android:id="@+id/Single_FR_Sensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18.0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/Single_FR_Lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/Single_FR_UpBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="270"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Single_FR_DownBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#E1F5FE"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rear - Right"
                        android:textAlignment="center"
                        android:textColor="#388E3C"
                        android:textSize="16sp" />

                    <TextView

                        android:id="@+id/Single_RR_Sensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18.0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/Single_RR_Lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/Single_RR_UpBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="270"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/Single_RR_DownBTN"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>